* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    line-height: 1.3;
}

body {
    margin: 0;
    padding: 0;
}

.top {
    padding: 20px 0;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.center {
    align-items: center;
}

.between {
    justify-content: space-between;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.end {
    justify-content: flex-end;
}

.menu a {
    display: inline-block;
    margin-left: 20px;
}

a.active {
    color: rgb(70, 70, 207);
}

.w-50 {
    width: 50%;
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
}

.btn {
    border: unset;
    margin: 15px 0;
    display: inline-block;
    padding: 15px 40px;
}

.grad {
    background: linear-gradient(90deg, rgb(70, 70, 207), rgb(47, 119, 227));
    color: white;
}

.banner {
    background: rgba(0, 0, 0, 0.02);
}

.py-5 {
    padding: 3rem 0;
}

.pe-5 {
    padding-right: 3rem;
}

.text-center {
    text-align: center;
}

h2 {
    font-size: 40px;
}

.mb-3 {
    margin-bottom: 1rem;
}

i {
    font-size: 22px;
    margin: 10px;
}

.my-3 {
    margin: 1.2rem 0;
}

.text-muted {
    color: rgba(0, 0, 0, 0.5);
}

.cols-3 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 40px;
}

.w-25 {
    width: 25%;
}

.col {
    position: relative;
    overflow: hidden;
}

.body {
    background: linear-gradient(90deg, rgba(70, 70, 207, 0.6), rgba(47, 119, 227, 0.6));
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    opacity: 0;
}

img.w-100 {
    transform: scale(1.1);
}

.body:hover {
    opacity: 1;
}

.relative {
    position: relative;
    overflow: hidden;
}

.mt-3 {
    margin-top: 1.5rem;
}