<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- link -->
    <link rel="stylesheet" href="css/style.css">



    <title>Assignment</title>
</head>

<body>

    <!-- top -->
    <section class="top">
        <div class="container">
            <div class="flex between center">
                <a href="#" class="brand">
                    <img src="img/logo.png" alt="">
                </a>
                <div class="menu d-flex end center">
                    <a href="index.html" class="active">Home</a>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="#">Blog</a>
                    <a href="contatc.html">Contact</a>
                </div>
            </div>
        </div>
    </section>
    <!-- top -->

    <!-- banner -->
    <section class="banner">
        <div class="container">
            <div class="flex center between">
                <div class="w-50">
                    <p>THIS IS ME</p>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis excepturi culpa voluptatum? Sed
                        aliquam quod architecto delectus dolore excepturi doloribus!</p>
                    <a href="" class="btn grad">
                        Discover Now
                    </a>
                </div>
                <div class="w-50">
                    <img src="img/hero-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- banner -->

    <!-- banner -->
    <section class="banner2 py-5">
        <div class="container">
            <div class="flex center between">

                <div class="w-50 pe-5">
                    <img src="img/about-img.png" alt="">
                </div>
                <div class="w-50">
                    <p>ABOUT ME</p>
                    <h1>Lorem Ipsum</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum voluptatem, alias amet nobis
                        tenetur aperiam odio aut porro quas facilis explicabo eaque enim adipisci ut impedit repudiandae
                        consequatur, tempore ex distinctio voluptatum. Optio necessitatibus ipsum a tenetur maxime
                        ducimus harum.
                    </p>
                    <a href="" class="btn grad">
                        View Full Details
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- banner -->


    <!-- services -->
    <section class="services py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="mb-3">
                    My Offered Services
                </h2>
                <p class="mb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, totam maiores at magnam nostrum
                    sunt, eum accusamus corrupti commodi delectus, possimus consectetur. Harum fugit perspiciatis,
                    aliquid consectetur alias laborum rerum?
                </p>

                <div class="grid cols-3">
                    <div class="col text-center">
                        <i class="fa fa-computer"></i>
                        <h4 class="my-3">Web Design</h4>
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus inventore
                            assumenda architecto deserunt libero commodi, veniam unde alias ducimus!
                        </p>
                    </div>
                    <div class="col text-center">
                        <i class="fa fa-computer"></i>
                        <h4 class="my-3">Web Design</h4>
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus inventore
                            assumenda architecto deserunt libero commodi, veniam unde alias ducimus!
                        </p>
                    </div>
                    <div class="col text-center">
                        <i class="fa fa-computer"></i>
                        <h4 class="my-3">Web Design</h4>
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus inventore
                            assumenda architecto deserunt libero commodi, veniam unde alias ducimus!
                        </p>
                    </div>
                    <div class="col text-center">
                        <i class="fa fa-computer"></i>
                        <h4 class="my-3">Web Design</h4>
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus inventore
                            assumenda architecto deserunt libero commodi, veniam unde alias ducimus!
                        </p>
                    </div>
                    <div class="col text-center">
                        <i class="fa fa-computer"></i>
                        <h4 class="my-3">Web Design</h4>
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus inventore
                            assumenda architecto deserunt libero commodi, veniam unde alias ducimus!
                        </p>
                    </div>
                    <div class="col text-center">
                        <i class="fa fa-computer"></i>
                        <h4 class="my-3">Web Design</h4>
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus inventore
                            assumenda architecto deserunt libero commodi, veniam unde alias ducimus!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->

    <!-- counter -->
    <section class="counter py-5 grad">
        <div class="container">
            <div class="flex between center">
                <div class="w-25 text-center">
                    <h2>
                        <span class="counter-value" data-count="100">2536</span>
                    </h2>
                    <p>Projects Completed</p>
                </div>
                <div class="w-25 text-center">
                    <h2>
                        <span class="counter-value" data-count="100">6784</span>
                    </h2>
                    <p>Happy Clients</p>
                </div>
                <div class="w-25 text-center">
                    <h2>
                        <span class="counter-value" data-count="100">2239</span>
                    </h2>
                    <p>Cups of Coffee</p>
                </div>
                <div class="w-25 text-center">
                    <h2>
                        <span class="counter-value" data-count="100">434</span>
                    </h2>
                    <p>Real Professionals</p>
                </div>
            </div>
        </div>
    </section>
    <!-- counter -->


    <!-- services -->
    <section class="services py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="mb-3">
                    Our Latest Featured Projects
                </h2>
                <p class="mb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                </p>

                <div class="grid cols-3">
                    <div class="col text-center">
                        <div class="relative">
                            <img src="img/p1.jpg" class="w-100" alt="">
                            <div class="body">
                                <img src="img/preview.png" alt="">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <h3>Lorem, ipsum.</h3>
                            <p class="text-muted">Vector</p>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="relative">
                            <img src="img/p2.jpg" class="w-100" alt="">
                            <div class="body">
                                <img src="img/preview.png" alt="">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <h3>Lorem, ipsum.</h3>
                            <p class="text-muted">Vector</p>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="relative">
                            <img src="img/p3.jpg" class="w-100" alt="">
                            <div class="body">
                                <img src="img/preview.png" alt="">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <h3>Lorem, ipsum.</h3>
                            <p class="text-muted">Vector</p>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="relative">
                            <img src="img/p4.jpg" class="w-100" alt="">
                            <div class="body">
                                <img src="img/preview.png" alt="">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <h3>Lorem, ipsum.</h3>
                            <p class="text-muted">Vector</p>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="relative">
                            <img src="img/p5.jpg" class="w-100" alt="">
                            <div class="body">
                                <img src="img/preview.png" alt="">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <h3>Lorem, ipsum.</h3>
                            <p class="text-muted">Vector</p>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="relative">
                            <img src="img/p6.jpg" class="w-100" alt="">
                            <div class="body">
                                <img src="img/preview.png" alt="">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <h3>Lorem, ipsum.</h3>
                            <p class="text-muted">Vector</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->

    <!-- blogs -->
    <section class="blogs py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="mb-3">
                    Latest Posts from Our Blogs
                </h2>
                <p class="mb-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                </p>

            </div>

            <div class="flex between center mt-3">
                <div class="w-33">
                    <img src="img/b1.jpg" class="img-fluid" alt="">
                    <div class="flex between center info">
                        <div class="left">
                            <div class="flex center">
                                <img src="img/user.png" alt="">
                                <p class="ml-1">Mark Wiens</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="flex end center">
                                <p>13th Dec</p>
                                <p>
                                    <i class="far fa-heart"></i> 15
                                </p>
                                <p>
                                    <i class="far fa-comment"></i> 4
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-contents mt-3">
                        <h3>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, placeat.
                        </h3>
                        <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
                            reiciendis fugit? Quos perferendis fuga, illo corrupti optio sapiente dolor quod ab nisi,
                            adipisci sint molestias obcaecati suscipit id? Sunt.</p>
                    </div>
                </div>
                <div class="w-33">
                    <img src="img/b2.jpg" class="img-fluid" alt="">
                    <div class="flex between center info">
                        <div class="left">
                            <div class="flex center">
                                <img src="img/user.png" alt="">
                                <p class="ml-1">Mark Wiens</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="flex end center">
                                <p>13th Dec</p>
                                <p>
                                    <i class="far fa-heart"></i> 15
                                </p>
                                <p>
                                    <i class="far fa-comment"></i> 4
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-contents mt-3">
                        <h3>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, placeat.
                        </h3>
                        <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
                            reiciendis fugit? Quos perferendis fuga, illo corrupti optio sapiente dolor quod ab nisi,
                            adipisci sint molestias obcaecati suscipit id? Sunt.</p>
                    </div>
                </div>
                <div class="w-33">
                    <img src="img/b3.jpg" class="img-fluid" alt="">
                    <div class="flex between center info">
                        <div class="left">
                            <div class="flex center">
                                <img src="img/user.png" alt="">
                                <p class="ml-1">Mark Wiens</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="flex end center">
                                <p>13th Dec</p>
                                <p>
                                    <i class="far fa-heart"></i> 15
                                </p>
                                <p>
                                    <i class="far fa-comment"></i> 4
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-contents mt-3">
                        <h3>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, placeat.
                        </h3>
                        <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
                            reiciendis fugit? Quos perferendis fuga, illo corrupti optio sapiente dolor quod ab nisi,
                            adipisci sint molestias obcaecati suscipit id? Sunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blogs -->

    <!-- logos -->
    <section class="logos grad py-5">
        <div class="container">
            <div class="flex midle center">
                <img src="img/l1.png" alt="">
                <img src="img/l2.png" alt="">
                <img src="img/l3.png" alt="">
                <img src="img/l4.png" alt="">
                <img src="img/l5.png" alt="">
            </div>
        </div>
    </section>
    <!-- logos -->


    <!-- footer -->
    <section class="footer py-5">
        <div class="container">
            <div class="flex between">
                <div class="w-40">
                    <h3 class="white mb-3">
                        About Me
                    </h3>
                    <p class="mb-3 white">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequuntur id fugiat libero
                        odio tempore sit esse eos, voluptas voluptates.
                    </p>
                    <p class="white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus ut explicabo officia
                        delectus est aliquam soluta id repellendus deleniti.
                    </p>
                </div>
                <div class="w-40">
                    <h3 class="white mb-3">
                        Newsletter
                    </h3>
                    <p class="mb-3 white">
                        Stay Updated
                    </p>
                    <div class="flex">
                        <input type="text" name="" placeholder="Enter Email Address" id="">
                        <button class="btn">
                            <i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <div class="w-20">
                    <h3 class="white mb-3">
                        Follow Me
                    </h3>
                    <p class="white mb-3">
                        Let's be Social
                    </p>
                    <div class="flex center between">
                        <a href="" class="white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-dribbble"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->


</body>

</html>