<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- link -->
    <link rel="stylesheet" href="css/style.css">



    <title>Assignment</title>
</head>

<body>

    <!-- top -->
    <section class="top">
        <div class="container">
            <div class="flex between center">
                <a href="#" class="brand">
                    <img src="img/logo.png" alt="">
                </a>
                <button class="btn menuToggler">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="menu d-flex end center">
                    <a href="index.html">Home</a>
                    <a href="about.html" class="active">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="blog.html">Blog</a>
                    <a href="contatc.html">Contact</a>
                </div>
            </div>
        </div>
    </section>
    <!-- top -->



    <!-- hero -->
    <section class="hero grad py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="white">
                    About Me
                </h1>
                <p class="flex center midle">Home <i class="fa fa-arrow-right mx-2"></i><a href="" class="white">About
                        Me</a></p>
            </div>
        </div>
    </section>
    <!-- hero -->

    <!-- banner -->
    <section class="banner2 py-5">
        <div class="container">
            <div class="flex center between">

                <div class="w-50 pe-5">
                    <img src="img/about-img.png" alt="">
                </div>
                <div class="w-50">
                    <p>ABOUT ME</p>
                    <h1>Lorem Ipsum</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum voluptatem, alias amet nobis
                        tenetur aperiam odio aut porro quas facilis explicabo eaque enim adipisci ut impedit repudiandae
                        consequatur, tempore ex distinctio voluptatum. Optio necessitatibus ipsum a tenetur maxime
                        ducimus harum.
                    </p>
                    <a href="" class="btn grad">
                        View Full Details
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- banner -->

    <!-- texts -->
    <section class="texts py-5">
        <div class="container">
            <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ut repudiandae nihil ipsam,
                exercitationem
                officia deleniti necessitatibus qui. Odit quo nesciunt sunt magni nobis! Iste, fuga quo voluptatum animi
                quia ducimus fugiat omnis rerum exercitationem nostrum hic maiores aperiam libero!</p>
            <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ut repudiandae nihil ipsam,
                exercitationem
                officia deleniti necessitatibus qui. Odit quo nesciunt sunt magni nobis! Iste, fuga quo voluptatum animi
                quia ducimus fugiat omnis rerum exercitationem nostrum hic maiores aperiam libero!</p>

        </div>
    </section>
    <!-- texts -->

    <!-- exoertness -->
    <section class="expert py-5">
        <div class="container">
            <h3 class="mb-3">Tools Expertness</h3>
            <div class="flex between">
                <div class="w-45">
                    <div class="flex end">
                        <p class="text-muted">

                            After Effects: 85%</p>

                    </div>
                    <div class="progress mb-3">
                        <div class="inner grad w-85"></div>
                    </div>
                    <div class="flex end">
                        <p class="text-muted">

                            photoshop: 90%</p>

                    </div>
                    <div class=" progress mb-3">
                        <div class="inner grad w-90"></div>
                    </div>
                    <div class="flex end">
                        <p class="text-muted">

                            Illustrator: 70%</p>

                    </div>
                    <div class=" progress mb-3">
                        <div class="inner grad w-70"></div>
                    </div>
                </div>
                <div class="w-45">
                    <div class="flex end">
                        <p class="text-muted">

                            Sublime: 95%</p>

                    </div>
                    <div class="progress mb-3">
                        <div class="inner grad w-95"></div>
                    </div>
                    <div class="flex end">
                        <p class="text-muted">

                            Sketch: 85%</p>

                    </div>
                    <div class=" progress mb-3">
                        <div class="inner grad w-85"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- expertness -->


    <!-- feedback -->
    <section class="feedback py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="mb-3">
                    Client's Feedback about me
                </h2>
                <p class="mb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                </p>
            </div>

            <div class="mb-3"></div>
            <div class="flex between">
                <div class="w-48">
                    <div class="card w-100">
                        <div class="flex between">
                            <img src="img/blog/c1.jpg" class="circle" alt="">
                            <div class="review">
                                <p class="text-muted mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id necessitatibus quod
                                    voluptatibus quo dolores magnam, optio obcaecati, odit libero nemo eius ipsum harum
                                    dolorem tenetur neque architecto natus ad corrupti.
                                </p>
                                <h4>John Doe</h4>
                                <p class="text-muted normal">
                                    Lorem, ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-48">
                    <div class="card w-100">
                        <div class="flex between">
                            <img src="img/blog/c1.jpg" class="circle" alt="">
                            <div class="review">
                                <p class="text-muted mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id necessitatibus quod
                                    voluptatibus quo dolores magnam, optio obcaecati, odit libero nemo eius ipsum harum
                                    dolorem tenetur neque architecto natus ad corrupti.
                                </p>
                                <h4>John Doe</h4>
                                <p class="text-muted normal">
                                    Lorem, ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feedback -->

    <!-- logos -->
    <section class="logos grad py-5">
        <div class="container">
            <div class="flex midle center">
                <img src="img/l1.png" alt="">
                <img src="img/l2.png" alt="">
                <img src="img/l3.png" alt="">
                <img src="img/l4.png" alt="">
                <img src="img/l5.png" alt="">
            </div>
        </div>
    </section>
    <!-- logos -->


    <!-- footer -->
    <section class="footer py-5">
        <div class="container">
            <div class="flex between">
                <div class="w-40">
                    <h3 class="white mb-3">
                        About Me
                    </h3>
                    <p class="mb-3 white">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequuntur id fugiat libero
                        odio tempore sit esse eos, voluptas voluptates.
                    </p>
                    <p class="white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus ut explicabo officia
                        delectus est aliquam soluta id repellendus deleniti.
                    </p>
                </div>
                <div class="w-40">
                    <h3 class="white mb-3">
                        Newsletter
                    </h3>
                    <p class="mb-3 white">
                        Stay Updated
                    </p>
                    <div class="flex">
                        <input type="text" name="" placeholder="Enter Email Address" id="">
                        <button class="btn">
                            <i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <div class="w-20">
                    <h3 class="white mb-3">
                        Follow Me
                    </h3>
                    <p class="white mb-3">
                        Let's be Social
                    </p>
                    <div class="flex center between">
                        <a href="" class="white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-dribbble"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>