<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- link -->
    <link rel="stylesheet" href="css/style.css">



    <title>Assignment</title>
</head>

<body>

    <!-- top -->
    <section class="top">
        <div class="container">
            <div class="flex between center">
                <a href="#" class="brand">
                    <img src="img/logo.png" alt="">
                </a>
                <button class="btn menuToggler">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="menu d-flex end center">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="blog.html" class="active">Blog</a>
                    <a href="contatc.html">Contact</a>
                </div>
            </div>
        </div>
    </section>
    <!-- top -->




    <!-- blog-banner -->
    <section class="blogBanner py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="white">
                    Dude, You're getting <br> a Telescope
                </h1>
                <p class="white my-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos reprehenderit inventore dolorem,
                    libero vero neque laboriosam ea quasi illum consequatur!
                </p>
                <a href="" class="btn btn-white">
                    View More
                </a>
            </div>
        </div>
    </section>
    <!-- blog-banner -->

    <!-- cards -->
    <section class="cards py-5">
        <div class="container">
            <div class="flex between center">
                <div class="w-33">
                    <div class="card relative">
                        <img src="img/blog/cat-widget1.jpg" class="w-100" alt="">
                        <div class="card-inner">
                            <h5>SOCIAL LIFE</h5>
                            <hr>
                            <p class="white">
                                Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="w-33">
                    <div class="card relative">
                        <img src="img/blog/cat-widget2.jpg" class="w-100" alt="">
                        <div class="card-inner">
                            <h5>POLITICS</h5>
                            <hr>
                            <p class="white">
                                Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="w-33">
                    <div class="card relative">
                        <img src="img/blog/cat-widget3.jpg" class="w-100" alt="">
                        <div class="card-inner">
                            <h5>FOOD</h5>
                            <hr>
                            <p class="white">
                                Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cards -->


    <!-- main blogs -->
    <section class="mainBlogs py-5">
        <div class="container">
            <div class="flex between">
                <div class="w-67">
                    <div class="flex between mb-3">
                        <div class="left w-25 flex column  a-right pe-3">
                            <p class="mb-3 text-end">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </p>
                            <p class="">
                                John Doe <i class="fa fa-user"></i>
                            </p>
                            <p class="">
                                10/10/10 <i class="fa fa-calendar"></i>
                            </p>
                            <p class="">
                                12M Views <i class="fa fa-eye"></i>
                            </p>
                            <p class="">
                                06 Comments <i class="fa fa-comment"></i>
                            </p>
                        </div>
                        <div class="right w-75">
                            <img src="img/blog/feature-img1.jpg" class="img-fluid mb-3" alt="">
                            <h3>
                                Lorem ipsum dolor sit amet consectetur.
                            </h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut iusto, possimus officiis
                                minima ea cumque dicta veniam illum vero maiores nulla fugiat natus autem perferendis
                                recusandae ipsa ut alias voluptates inventore dolor, labore mollitia pariatur dolorem.
                                Repellat recusandae iure deleniti?
                            </p>
                            <a href="" class="btn px-0">
                                View More
                            </a>
                        </div>
                    </div>
                    <div class="flex between mb-3">
                        <div class="left w-25 flex column  a-right pe-3">
                            <p class="mb-3 text-end">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </p>
                            <p class="">
                                John Doe <i class="fa fa-user"></i>
                            </p>
                            <p class="">
                                10/10/10 <i class="fa fa-calendar"></i>
                            </p>
                            <p class="">
                                12M Views <i class="fa fa-eye"></i>
                            </p>
                            <p class="">
                                06 Comments <i class="fa fa-comment"></i>
                            </p>
                        </div>
                        <div class="right w-75">
                            <img src="img/blog/feature-img2.jpg" class="img-fluid mb-3" alt="">
                            <h3>
                                Lorem ipsum dolor sit amet consectetur.
                            </h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut iusto, possimus officiis
                                minima ea cumque dicta veniam illum vero maiores nulla fugiat natus autem perferendis
                                recusandae ipsa ut alias voluptates inventore dolor, labore mollitia pariatur dolorem.
                                Repellat recusandae iure deleniti?
                            </p>
                            <a href="" class="btn px-0">
                                View More
                            </a>
                        </div>
                    </div>
                    <div class="flex between mb-3">
                        <div class="left w-25 flex column  a-right pe-3">
                            <p class="mb-3 text-end">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </p>
                            <p class="">
                                John Doe <i class="fa fa-user"></i>
                            </p>
                            <p class="">
                                10/10/10 <i class="fa fa-calendar"></i>
                            </p>
                            <p class="">
                                12M Views <i class="fa fa-eye"></i>
                            </p>
                            <p class="">
                                06 Comments <i class="fa fa-comment"></i>
                            </p>
                        </div>
                        <div class="right w-75">
                            <img src="img/blog/feature-img3.jpg" class="img-fluid mb-3" alt="">
                            <h3>
                                Lorem ipsum dolor sit amet consectetur.
                            </h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut iusto, possimus officiis
                                minima ea cumque dicta veniam illum vero maiores nulla fugiat natus autem perferendis
                                recusandae ipsa ut alias voluptates inventore dolor, labore mollitia pariatur dolorem.
                                Repellat recusandae iure deleniti?
                            </p>
                            <a href="" class="btn px-0">
                                View More
                            </a>
                        </div>
                    </div>
                    <div class="flex between mb-3">
                        <div class="left w-25 flex column  a-right pe-3">
                            <p class="mb-3 text-end">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </p>
                            <p class="">
                                John Doe <i class="fa fa-user"></i>
                            </p>
                            <p class="">
                                10/10/10 <i class="fa fa-calendar"></i>
                            </p>
                            <p class="">
                                12M Views <i class="fa fa-eye"></i>
                            </p>
                            <p class="">
                                06 Comments <i class="fa fa-comment"></i>
                            </p>
                        </div>
                        <div class="right w-75">
                            <img src="img/blog/feature-img4.jpg" class="img-fluid mb-3" alt="">
                            <h3>
                                Lorem ipsum dolor sit amet consectetur.
                            </h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut iusto, possimus officiis
                                minima ea cumque dicta veniam illum vero maiores nulla fugiat natus autem perferendis
                                recusandae ipsa ut alias voluptates inventore dolor, labore mollitia pariatur dolorem.
                                Repellat recusandae iure deleniti?
                            </p>
                            <a href="" class="btn px-0">
                                View More
                            </a>
                        </div>
                    </div>
                    <div class="flex between mb-3">
                        <div class="left w-25 flex column  a-right pe-3">
                            <p class="mb-3 text-end">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </p>
                            <p class="">
                                John Doe <i class="fa fa-user"></i>
                            </p>
                            <p class="">
                                10/10/10 <i class="fa fa-calendar"></i>
                            </p>
                            <p class="">
                                12M Views <i class="fa fa-eye"></i>
                            </p>
                            <p class="">
                                06 Comments <i class="fa fa-comment"></i>
                            </p>
                        </div>
                        <div class="right w-75">
                            <img src="img/blog/feature-img5.jpg" class="img-fluid mb-3" alt="">
                            <h3>
                                Lorem ipsum dolor sit amet consectetur.
                            </h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut iusto, possimus officiis
                                minima ea cumque dicta veniam illum vero maiores nulla fugiat natus autem perferendis
                                recusandae ipsa ut alias voluptates inventore dolor, labore mollitia pariatur dolorem.
                                Repellat recusandae iure deleniti?
                            </p>
                            <a href="" class="btn px-0">
                                View More
                            </a>
                        </div>
                    </div>


                    <div class="pagination mt-3">
                        <button class="btn">
                            <i class="fa fa-angle-left"></i>
                        </button>
                        <button class="btn">
                            1
                        </button>
                        <button class="btn active">
                            2
                        </button>
                        <button class="btn">
                            3
                        </button>
                        <button class="btn">
                            4
                        </button>
                        <button class="btn">
                            5
                        </button>
                        <button class="btn">
                            <i class="fa fa-angle-right"></i>
                        </button>
                    </div>
                </div>
                <div class="w-33 pt-0">
                    <div class="card border p-5">
                        <div class="flex inpField">
                            <input type="text" name="" placeholder="Search Posts" class="white" id="">
                            <button class="btn searchBtn">
                                <i class="fa fa-search white"></i>
                            </button>
                        </div>
                        <hr class="m-auto">

                        <div class="text-center">
                            <img src="img/blog/user-info.png" alt="">
                            <h3 class="mt-3">
                                John Doe
                            </h3>
                            <p class="text-muted">
                                Senior Blog Writter
                            </p>
                            <div class="flex center m-auto midle mb-3">
                                <a href="" class="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="" class="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="" class="">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="" class="">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                            <p class="text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem sit veniam sint eligendi
                                labore nisi unde, sed explicabo ducimus voluptates.
                            </p>

                            <hr class="m-auto">

                            <button class="btn grad w-100">
                                Popular Posts
                            </button>

                            <div class="flex between center mb-3">
                                <img src="img/blog/pp1.jpg" class="pe-3" alt="">
                                <div class="txtxs text-start">
                                    <h5>Lorem ipsum dolor sit.</h5>
                                    <p class="text-muted">
                                        2 hours ago
                                    </p>
                                </div>
                            </div>
                            <div class="flex between center mb-3">
                                <img src="img/blog/pp2.jpg" class="pe-3" alt="">
                                <div class="txtxs text-start">
                                    <h5>Lorem ipsum dolor sit.</h5>
                                    <p class="text-muted">
                                        2 hours ago
                                    </p>
                                </div>
                            </div>
                            <div class="flex between center mb-3">
                                <img src="img/blog/pp3.jpg" class="pe-3" alt="">
                                <div class="txtxs text-start">
                                    <h5>Lorem ipsum dolor sit.</h5>
                                    <p class="text-muted">
                                        2 hours ago
                                    </p>
                                </div>
                            </div>
                            <div class="flex between center mb-3">
                                <img src="img/blog/pp4.jpg" class="pe-3" alt="">
                                <div class="txtxs text-start">
                                    <h5>Lorem ipsum dolor sit.</h5>
                                    <p class="text-muted">
                                        2 hours ago
                                    </p>
                                </div>
                            </div>

                            <hr class="m-auto">

                            <div class="ads">
                                Add Goes Here
                            </div>

                            <button class="btn grad w-100">
                                Post Categories
                            </button>

                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>
                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>
                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>
                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>
                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>
                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>
                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>

                            <hr class="m-auto">

                            <div class="footer mb-3">
                                <div class="flex">
                                    <input type="text" name="" placeholder="Enter Email Address" id="">
                                    <button class="btn w-auto">
                                        Subscribe
                                    </button>
                                </div>
                            </div>
                            <div class="text-center mb-3">
                                <p class="text-muted">
                                    You can unsubscribe at any time
                                </p>
                            </div>
                            <button class="btn grad w-100">
                                Tag Clouds
                            </button>
                            <div class="flex wrap between">
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main-blogs -->




    <!-- footer -->
    <section class="footer py-5">
        <div class="container">
            <div class="flex between">
                <div class="w-40">
                    <h3 class="white mb-3">
                        About Me
                    </h3>
                    <p class="mb-3 white">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequuntur id fugiat libero
                        odio tempore sit esse eos, voluptas voluptates.
                    </p>
                    <p class="white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus ut explicabo officia
                        delectus est aliquam soluta id repellendus deleniti.
                    </p>
                </div>
                <div class="w-40">
                    <h3 class="white mb-3">
                        Newsletter
                    </h3>
                    <p class="mb-3 white">
                        Stay Updated
                    </p>
                    <div class="flex">
                        <input type="text" name="" placeholder="Enter Email Address" id="">
                        <button class="btn">
                            <i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <div class="w-20">
                    <h3 class="white mb-3">
                        Follow Me
                    </h3>
                    <p class="white mb-3">
                        Let's be Social
                    </p>
                    <div class="flex center between">
                        <a href="" class="white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-dribbble"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>