<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- link -->
    <link rel="stylesheet" href="css/style.css">



    <title>Assignment</title>
</head>

<body>

    <!-- top -->
    <section class="top">
        <div class="container">
            <div class="flex between center">
                <a href="#" class="brand">
                    <img src="img/logo.png" alt="">
                </a>
                <button class="btn menuToggler">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="menu d-flex end center">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="blog.html" class="active">Blog</a>
                    <a href="contatc.html">Contact</a>
                </div>
            </div>
        </div>
    </section>
    <!-- top -->




    <!-- hero -->
    <section class="hero grad py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="white">
                    Blog Details Page
                </h1>
                <p class="flex center midle">Home <i class="fa fa-arrow-right mx-2"></i>Blog <i
                        class="fa fa-arrow-right mx-2"></i><a href="" class="white">Blog Details Page</a></p>
            </div>
        </div>
    </section>
    <!-- hero -->




    <!-- main blogs -->
    <section class="mainBlogs py-5">
        <div class="container">
            <div class="flex between">
                <div class="w-67">
                    <img src="img/blog/feature-img1.jpg" class="img-fluid mb-3" alt="">
                    <div class="flex between mb-3">
                        <div class="left w-25 flex column  a-right pe-3">
                            <p class="mb-3 text-end">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </p>
                            <p class="">
                                John Doe <i class="fa fa-user"></i>
                            </p>
                            <p class="">
                                10/10/10 <i class="fa fa-calendar"></i>
                            </p>
                            <p class="">
                                12M Views <i class="fa fa-eye"></i>
                            </p>
                            <p class="">
                                06 Comments <i class="fa fa-comment"></i>
                            </p>
                        </div>
                        <div class="right w-75">

                            <h3>
                                Lorem ipsum dolor sit amet consectetur.
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quibusdam veritatis
                                possimus a nemo, dolorem neque laboriosam facilis consectetur inventore ipsum obcaecati
                                nostrum dolores illum, nulla rem nisi earum dolore itaque harum sed dicta? A repellat
                                laborum at, accusantium tempore suscipit unde commodi distinctio perferendis repellendus
                                aut laboriosam nesciunt veniam odio labore est iusto id, nulla ullam voluptas doloremque
                                quasi assumenda? Earum at quas aut laborum, officiis quae quam unde provident ipsum
                                atque blanditiis deserunt mollitia fuga nulla similique consequuntur modi cumque est
                                iure vitae! Facere nulla excepturi eaque iure doloribus inventore debitis, temporibus
                                dolore molestias obcaecati laborum delectus impedit, tempore suscipit aperiam, nisi
                                consequatur! Suscipit quaerat molestias accusantium illum in magnam pariatur accusamus?
                                Velit dolore quod molestiae nihil asperiores excepturi praesentium, quia nemo cumque
                                ipsa labore. Molestias animi eum commodi perspiciatis error ipsam hic laboriosam omnis
                                dolor officiis fuga rerum possimus non velit quam sequi quas deserunt ex perferendis
                                natus, ad quibusdam, vitae maiores. Nihil amet officia laborum, illum mollitia
                                consequuntur explicabo fugiat perspiciatis, facilis voluptatem voluptatibus quam esse
                                tenetur quaerat molestias enim deleniti. Vero, dolores ex placeat sint sed magni
                                reiciendis nulla nemo consequatur, enim quaerat error assumenda! Facere consequatur
                                provident fuga, sint cumque magnam libero tenetur harum.
                            </p>
                            <a href="" class="btn px-0">
                                View More
                            </a>
                        </div>
                    </div>

                    <div class="shadow mb-3">
                        <p class="lorem">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam deleniti perspiciatis id
                            quia, odit repudiandae quis saepe cum reiciendis animi, enim expedita, dignissimos
                            consectetur? Veniam id quis voluptatibus atque esse.
                        </p>
                    </div>


                    <div class="flex between mb-3">
                        <div class="w-50">
                            <img src="img/blog/post-img1.jpg" alt="">
                        </div>
                        <div class="w-50">
                            <img src="img/blog/post-img2.jpg" alt="">
                        </div>
                    </div>
                    <p class="mb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repudiandae delectus at, quo,
                        natus perferendis maiores ipsam assumenda tenetur harum blanditiis mollitia. Ad nulla voluptates
                        aspernatur vel quidem ut aut?
                    </p>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex porro quos atque
                        dolor, harum magnam. Adipisci doloremque qui nobis!</p>

                    <div class="flex between nowrap">
                        <div class="flex center">
                            <img src="img/blog/prev.jpg" class="pe-3" alt="">
                            <div class="btn-txt">
                                <p class="fs-13">
                                    Prev Post
                                </p>
                                <p>
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                        </div>
                        <div class="flex center">

                            <div class="btn-txt text-end pe-3">
                                <p class="fs-13">
                                    Next Post
                                </p>
                                <p>
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <img src="img/blog/next.jpg" alt="">
                        </div>
                    </div>


                    <div class="comment-card">
                        <div class="text-center mt-3">
                            <h4 class="mb-5">05 Comments</h4>

                            <div class="flex center between mb-3">
                                <div class="flex center">
                                    <img src="img/blog/c1.jpg" class="pe-3" alt="">
                                    <div class="comment text-start">
                                        <h6>John doe</h6>
                                        <p class="fs-13 mb-3">
                                            December 4 ,2022
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet.
                                        </p>
                                    </div>
                                </div>
                                <button class="btn outlined">
                                    Reply
                                </button>
                            </div>
                            <div class="flex center between mb-3">
                                <div class="flex center">
                                    <img src="img/blog/c2.jpg" class="pe-3" alt="">
                                    <div class="comment text-start">
                                        <h6>John doe</h6>
                                        <p class="fs-13 mb-3">
                                            December 4 ,2022
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet.
                                        </p>
                                    </div>
                                </div>
                                <button class="btn outlined">
                                    Reply
                                </button>
                            </div>
                            <div class="flex center between mb-3">
                                <div class="flex center">
                                    <img src="img/blog/c3.jpg" class="pe-3" alt="">
                                    <div class="comment text-start">
                                        <h6>John doe</h6>
                                        <p class="fs-13 mb-3">
                                            December 4 ,2022
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet.
                                        </p>
                                    </div>
                                </div>
                                <button class="btn outlined">
                                    Reply
                                </button>
                            </div>
                            <div class="flex center between mb-3">
                                <div class="flex center">
                                    <img src="img/blog/c4.jpg" class="pe-3" alt="">
                                    <div class="comment text-start">
                                        <h6>John doe</h6>
                                        <p class="fs-13 mb-3">
                                            December 4 ,2022
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet.
                                        </p>
                                    </div>
                                </div>
                                <button class="btn outlined">
                                    Reply
                                </button>
                            </div>
                            <div class="flex center between mb-3">
                                <div class="flex center">
                                    <img src="img/blog/c5.jpg" class="pe-3" alt="">
                                    <div class="comment text-start">
                                        <h6>John doe</h6>
                                        <p class="fs-13 mb-3">
                                            December 4 ,2022
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet.
                                        </p>
                                    </div>
                                </div>
                                <button class="btn outlined">
                                    Reply
                                </button>
                            </div>
                        </div>
                    </div>


                    <div class="comment-card">
                        <div class="text-center mt-3">
                            <h4 class="mb-5">Leave a Comment</h4>


                            <div class="flex between">
                                <div class="w-50 p-3">
                                    <input type="text" class="border-0 w-100 h-50" placeholder="Enter Name" name=""
                                        id="">
                                </div>
                                <div class="w-50">
                                    <input type="text" class="border-0 w-100 h-50" placeholder="Enter Email Address"
                                        name="" id="">
                                </div>
                            </div>
                            <input type="text" class="border-0 w-100 h-50" placeholder="Subject" name="" id="">
                            <textarea name="" class="border-0 w-100" id="" cols="30" rows="5"
                                placeholder="Message"></textarea>

                            <div class="text-center">
                                <button class="btn grad">
                                    POST COMMENT
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-33 pt-0">
                    <div class="card border p-5">
                        <div class="flex inpField">
                            <input type="text" name="" placeholder="Search Posts" class="white" id="">
                            <button class="btn searchBtn">
                                <i class="fa fa-search white"></i>
                            </button>
                        </div>
                        <hr class="m-auto">

                        <div class="text-center">
                            <img src="img/blog/user-info.png" alt="">
                            <h3 class="mt-3">
                                John Doe
                            </h3>
                            <p class="text-muted">
                                Senior Blog Writter
                            </p>
                            <div class="flex center m-auto midle mb-3">
                                <a href="" class="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="" class="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="" class="">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="" class="">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                            <p class="text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem sit veniam sint eligendi
                                labore nisi unde, sed explicabo ducimus voluptates.
                            </p>

                            <hr class="m-auto">

                            <button class="btn grad w-100">
                                Popular Posts
                            </button>

                            <div class="flex between center mb-3">
                                <img src="img/blog/pp1.jpg" class="pe-3" alt="">
                                <div class="txtxs text-start">
                                    <h5>Lorem ipsum dolor sit.</h5>
                                    <p class="text-muted">
                                        2 hours ago
                                    </p>
                                </div>
                            </div>
                            <div class="flex between center mb-3">
                                <img src="img/blog/pp2.jpg" class="pe-3" alt="">
                                <div class="txtxs text-start">
                                    <h5>Lorem ipsum dolor sit.</h5>
                                    <p class="text-muted">
                                        2 hours ago
                                    </p>
                                </div>
                            </div>
                            <div class="flex between center mb-3">
                                <img src="img/blog/pp3.jpg" class="pe-3" alt="">
                                <div class="txtxs text-start">
                                    <h5>Lorem ipsum dolor sit.</h5>
                                    <p class="text-muted">
                                        2 hours ago
                                    </p>
                                </div>
                            </div>
                            <div class="flex between center mb-3">
                                <img src="img/blog/pp4.jpg" class="pe-3" alt="">
                                <div class="txtxs text-start">
                                    <h5>Lorem ipsum dolor sit.</h5>
                                    <p class="text-muted">
                                        2 hours ago
                                    </p>
                                </div>
                            </div>

                            <hr class="m-auto">

                            <div class="ads">
                                Add Goes Here
                            </div>

                            <button class="btn grad w-100">
                                Post Categories
                            </button>

                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>
                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>
                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>
                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>
                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>
                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>
                            <div class="flex border-bottom between center">
                                <p>Technology</p>
                                <p>37</p>
                            </div>

                            <hr class="m-auto">

                            <div class="footer mb-3">
                                <div class="flex">
                                    <input type="text" name="" placeholder="Enter Email Address" id="">
                                    <button class="btn w-auto">
                                        Subscribe
                                    </button>
                                </div>
                            </div>
                            <div class="text-center mb-3">
                                <p class="text-muted">
                                    You can unsubscribe at any time
                                </p>
                            </div>
                            <button class="btn grad w-100">
                                Tag Clouds
                            </button>
                            <div class="flex wrap between">
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                                <button class="btn outlined">
                                    lorem
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main-blogs -->




    <!-- footer -->
    <section class="footer py-5">
        <div class="container">
            <div class="flex between">
                <div class="w-40">
                    <h3 class="white mb-3">
                        About Me
                    </h3>
                    <p class="mb-3 white">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequuntur id fugiat libero
                        odio tempore sit esse eos, voluptas voluptates.
                    </p>
                    <p class="white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus ut explicabo officia
                        delectus est aliquam soluta id repellendus deleniti.
                    </p>
                </div>
                <div class="w-40">
                    <h3 class="white mb-3">
                        Newsletter
                    </h3>
                    <p class="mb-3 white">
                        Stay Updated
                    </p>
                    <div class="flex">
                        <input type="text" name="" placeholder="Enter Email Address" id="">
                        <button class="btn">
                            <i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <div class="w-20">
                    <h3 class="white mb-3">
                        Follow Me
                    </h3>
                    <p class="white mb-3">
                        Let's be Social
                    </p>
                    <div class="flex center between">
                        <a href="" class="white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-dribbble"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>