<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- link -->
    <link rel="stylesheet" href="css/style.css">



    <title>Assignment</title>
</head>

<body>

    <!-- top -->
    <section class="top">
        <div class="container">
            <div class="flex between center">
                <a href="#" class="brand">
                    <img src="img/logo.png" alt="">
                </a>
                <div class="menu d-flex end center">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="blog.html">Blog</a>
                    <a href="contatc.html" class="active">Contact</a>
                </div>
            </div>
        </div>
    </section>
    <!-- top -->


    <!-- hero -->
    <section class="hero grad py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="white">
                    Contact Us
                </h1>
                <p class="flex center midle">Home <i class="fa fa-arrow-right mx-2"></i><a href="" class="white">Contact
                        Us</a></p>
            </div>
        </div>
    </section>
    <!-- hero -->

    <!-- map -->
    <section class="map py-5">
        <div class="container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116834.13673771221!2d90.41932575!3d23.780636450000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1660082352055!5m2!1sen!2sbd"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <!-- map -->


    <!-- form -->
    <section class="form py-5">
        <div class="container">
            <div class="flex between">
                <div class="w-33">
                    <div class="flex mb-3">
                        <i class="fa fa-home blue"></i>
                        <div class="txt">
                            <h4>Lorem ipsum dolor sit.</h4>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="flex mb-3">
                        <i class="fa fa-phone blue"></i>
                        <div class="txt">
                            <h4>Lorem ipsum dolor sit.</h4>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="flex mb-3">
                        <i class="fa fa-envelope blue"></i>
                        <div class="txt">
                            <h4>Lorem ipsum dolor sit.</h4>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                </div>

                <div class="w-33">
                    <form action="">
                        <input type="text" class="form-input mb-3" placeholder="Enter Your Name" name="" id="">
                        <input type="text" class="form-input mb-3" placeholder="Enter Email Address" name="" id="">
                        <input type="text" class="form-input mb-3" placeholder="Enter Subject" name="" id="">
                    </form>
                </div>
                <div class="w-33">
                    <form action="">
                        <textarea name="" id="" cols="30" rows="8" placeholder="Enter Message"></textarea>
                    </form>
                </div>
            </div>
            <div class="mb-3"></div>
            <div class="flex end">
                <button class="btn grad">
                    Send Message
                </button>
            </div>
        </div>
    </section>
    <!-- form -->





    <!-- footer -->
    <section class="footer py-5">
        <div class="container">
            <div class="flex between">
                <div class="w-40">
                    <h3 class="white mb-3">
                        About Me
                    </h3>
                    <p class="mb-3 white">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequuntur id fugiat libero
                        odio tempore sit esse eos, voluptas voluptates.
                    </p>
                    <p class="white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus ut explicabo officia
                        delectus est aliquam soluta id repellendus deleniti.
                    </p>
                </div>
                <div class="w-40">
                    <h3 class="white mb-3">
                        Newsletter
                    </h3>
                    <p class="mb-3 white">
                        Stay Updated
                    </p>
                    <div class="flex">
                        <input type="text" name="" placeholder="Enter Email Address" id="">
                        <button class="btn">
                            <i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <div class="w-20">
                    <h3 class="white mb-3">
                        Follow Me
                    </h3>
                    <p class="white mb-3">
                        Let's be Social
                    </p>
                    <div class="flex center between">
                        <a href="" class="white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-dribbble"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>