<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- link -->
    <link rel="stylesheet" href="css/style.css">



    <title>Assignment</title>
</head>

<body>

    <!-- top -->
    <section class="top">
        <div class="container">
            <div class="flex between center">
                <a href="#" class="brand">
                    <img src="img/logo.png" alt="">
                </a>
                <button class="btn menuToggler">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="menu d-flex end center">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="portfolio.html" class="active">Portfolio</a>
                    <a href="blog.html">Blog</a>
                    <a href="contatc.html">Contact</a>
                </div>
            </div>
        </div>
    </section>
    <!-- top -->



    <!-- hero -->
    <section class="hero grad py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="white">
                    Portfolio
                </h1>
                <p class="flex center midle">Home <i class="fa fa-arrow-right mx-2"></i><a href=""
                        class="white">Portfolio</a></p>
            </div>
        </div>
    </section>
    <!-- hero -->


    <!-- services -->
    <section class="services py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="mb-3">
                    Our Latest Featured Projects
                </h2>
                <p class="mb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                </p>

                <div class="grid cols-3">
                    <div class="col text-center">
                        <div class="relative">
                            <img src="img/p1.jpg" class="w-100" alt="">
                            <div class="body">
                                <img src="img/preview.png" alt="">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <h3>Lorem, ipsum.</h3>
                            <p class="text-muted">Vector</p>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="relative">
                            <img src="img/p2.jpg" class="w-100" alt="">
                            <div class="body">
                                <img src="img/preview.png" alt="">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <h3>Lorem, ipsum.</h3>
                            <p class="text-muted">Vector</p>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="relative">
                            <img src="img/p3.jpg" class="w-100" alt="">
                            <div class="body">
                                <img src="img/preview.png" alt="">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <h3>Lorem, ipsum.</h3>
                            <p class="text-muted">Vector</p>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="relative">
                            <img src="img/p4.jpg" class="w-100" alt="">
                            <div class="body">
                                <img src="img/preview.png" alt="">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <h3>Lorem, ipsum.</h3>
                            <p class="text-muted">Vector</p>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="relative">
                            <img src="img/p5.jpg" class="w-100" alt="">
                            <div class="body">
                                <img src="img/preview.png" alt="">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <h3>Lorem, ipsum.</h3>
                            <p class="text-muted">Vector</p>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="relative">
                            <img src="img/p6.jpg" class="w-100" alt="">
                            <div class="body">
                                <img src="img/preview.png" alt="">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <h3>Lorem, ipsum.</h3>
                            <p class="text-muted">Vector</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->



    <!-- footer -->
    <section class="footer py-5">
        <div class="container">
            <div class="flex between">
                <div class="w-40">
                    <h3 class="white mb-3">
                        About Me
                    </h3>
                    <p class="mb-3 white">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequuntur id fugiat libero
                        odio tempore sit esse eos, voluptas voluptates.
                    </p>
                    <p class="white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus ut explicabo officia
                        delectus est aliquam soluta id repellendus deleniti.
                    </p>
                </div>
                <div class="w-40">
                    <h3 class="white mb-3">
                        Newsletter
                    </h3>
                    <p class="mb-3 white">
                        Stay Updated
                    </p>
                    <div class="flex">
                        <input type="text" name="" placeholder="Enter Email Address" id="">
                        <button class="btn">
                            <i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <div class="w-20">
                    <h3 class="white mb-3">
                        Follow Me
                    </h3>
                    <p class="white mb-3">
                        Let's be Social
                    </p>
                    <div class="flex center between">
                        <a href="" class="white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-dribbble"></i>
                        </a>
                        <a href="" class="white">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>