* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    line-height: 1.3;
}

body {
    margin: 0;
    padding: 0;
}

.top {
    padding: 20px 0;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.center {
    align-items: center;
}

.between {
    justify-content: space-between;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.end {
    justify-content: flex-end;
}

.menu a {
    display: inline-block;
    margin-left: 20px;
}

a.active {
    color: rgb(70, 70, 207);
}

.w-50 {
    width: 50%;
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
}

.btn {
    border: unset;
    margin: 15px 0;
    display: inline-block;
    padding: 15px 40px;
}

.grad {
    background: linear-gradient(90deg, rgb(70, 70, 207), rgb(47, 119, 227));
    color: white;
}

.banner,
.blogs,
.feedback {
    background: rgba(0, 0, 0, 0.02);
}

.py-5 {
    padding: 3rem 0;
}

.pe-5 {
    padding-right: 3rem;
}

.text-center {
    text-align: center;
}

h2 {
    font-size: 40px;
}

.mb-3 {
    margin-bottom: 1rem;
}

i {
    font-size: 22px;
    margin: 10px;
}

.my-3 {
    margin: 1.2rem 0;
}

.text-muted {
    color: rgba(0, 0, 0, 0.5);
}

.cols-3 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 40px;
}

.w-25 {
    width: 25%;
}

.col {
    position: relative;
    overflow: hidden;
}

.body {
    background: linear-gradient(90deg, rgba(70, 70, 207, 0.6), rgba(47, 119, 227, 0.6));
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    opacity: 0;
}

img.w-100 {
    transform: scale(1.1);
}

.body:hover {
    opacity: 1;
}

.relative {
    position: relative;
    overflow: hidden;
}

.mt-3 {
    margin-top: 1.5rem;
}

.w-33 {
    width: 33.33%;
    padding: 15px;
}

.mb-5 {
    margin-bottom: 3rem;
}

.ml-1 {
    margin-left: 10px;
}

.img-fluid {
    width: 100%;
}

.flex.between.center.info i {
    font-size: 16px;
    margin: 0;
    margin-left: 15px;
}

.midle {
    justify-content: center;
}

.logos img {
    height: 75px;
    margin: 0 30px;
}

.footer {
    background-color: rgb(4, 34, 59);
}

.white {
    color: white;
}

.w-40 {
    width: 40%;
}

.footer input {
    width: 100%;
    height: 50px;
    padding-left: 20px;
}

.footer .btn {
    margin: 0;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    background-color: rgb(76, 76, 233);
    padding: 0;
}

iframe {
    width: 100%;
    height: 500px;
}

.form-input {
    width: 100%;
    height: 50px;
    padding: 0 20px;
}

textarea {
    width: 100%;
    padding: 5px 20px;
}

.progress {
    height: 20px;
    background: rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    border-radius: 30px;
    border: 5px solid rgba(0, 0, 0, 0.1);
}

.inner.grad {
    /* width: 85% !important; */
    height: 100%;
    border-radius: 30px;
}

.w-85 {
    width: 85%;
}

.w-90 {
    width: 90%;
}

.w-70 {
    width: 70%;
}

.w-95 {
    width: 95%;
}

.w-45 {
    width: 45%;
}

.w-100 {
    width: 100%;
}

.card {
    background-color: white;
    padding: 15px 25px;
    margin-top: 20px;
}

.circle {
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.review {
    margin-left: 15px;
}

.normal {
    font-weight: normal;
}

.w-48 {
    width: 48%;
}